# Weather-Stations-Monitoring

./: .gitignore  .project  README.md  pom.xml
bitcask-data/: 1747962201796.bitcask.data  1747962201796.bitcask.hint  segment_1.data
central-station/: pom.xml  run.bat  server.bat  shell.bat  shell.sh
central-station/src/main/java/org/example/: BitcaskEngine.java  BitcaskEntry.java  BitcaskMain.java  CentralBaseStation.java  CentralStationReading.java  FileHandler.java  FileOffset.java  Main.java  ParquetToElasticSearch.java  parquetEngine.java
central-station/src/main/java/org/example/bitcask/: Bitcask.java
central-station/src/main/java/org/example/bitcask/entry/: DataEntry.java  HintEntry.java  ValueLocation.java
central-station/src/main/java/org/example/bitcask/io/: DataEntryWriter.java  DataEntryWriterPlus.java  FileResolver.java
central-station/src/main/java/org/example/bitcask/net/: BitcaskClient.java  BitcaskClientHandler.java  BitcaskServer.java
central-station/src/main/java/org/example/bitcask/net/exception/: OperationFailedException.java  UnknownStatusException.java
central-station/src/main/java/org/example/bitcask/net/protocol/: Operation.java  Result.java
central-station/src/main/java/org/example/shell/: BitcaskShell.java
k8s/: bitcask-server.yaml  central-base-station.yaml  elasticsearch.yaml  kafka-deployment.yaml  kafka-processor-deployment.yaml  kibana.yaml  persistent-volume-claims.yaml  weather-station-deployment.yaml
kafka-processor/: Dockerfile  pom.xml
kafka-processor/src/main/java/org/example/: KafkaProcessor.java
weather-station/: Dockerfile  pom.xml
weather-station/src/main/java/org/example/: KafkaProducerSingleton.java  OpenMeteoToKafka.java  WeatherStation.java  WeatherStationStarter.java
weather-station/src/main/java/org/example/data/: Weather.java  WeatherStatus.java
